import java.util.*;
import java.math.*;
public class Apple_Orange 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int s,t,a,b,a1,b1;
        s=sc.nextInt();
        t=sc.nextInt();
        a=sc.nextInt();
        b=sc.nextInt();
        a1=sc.nextInt();
        b1=sc.nextInt();
        int m[]=new int[a1];
        int n[]=new int[b1];
        int apple=0;
        for(int i=0;i<a1;i++) 
        {
            m[i]=sc.nextInt();
            m[i]=a + m[i];
            if(m[i]>=s && m[i]<=t)
            {
                apple++;
            }
        }  System.out.println(apple);
        int orange=0;
        for(int i=0;i<b1;i++) 
        {
            n[i]=sc.nextInt();
            n[i]=b + n[i];
            if(m[i]>=s && m[i]<=t)
            {
            orange++;
            }
        }     System.out.println(orange);
       
      }
}
