
import java.io.*;
import java.math.*;
import java.util.*;
public class Diagonal_diff {
    public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       int d1=0,d2=0,n,i,j,k,l;
       n=sc.nextInt();
       int[][] ar=new int[n][n];
       for(i=0;i<n;i++)
       {
           for(j=0;j<n;j++)
           {
               ar[i][j]=sc.nextInt();
               if(i==j)
               {
                   d1=d1+ar[i][j];
               }
               if(i+j==n-1)
               {
                   d2=d2+ar[i][j];
               }
           }
       }
       System.out.println(Math.abs(d1-d2));
   }
}

