import java.util.*;
public class Patrn {
    public static void main(String[] args)
    { 
        Scanner sc= new Scanner(System.in);
        int s,i, j;
        s=sc.nextInt();     
        for (i=0; i<s; i++)   
        {
         for (j=2*(s-i); j>=s-i; j--)         
         {   
          System.out.print(" ");   
         } 
         for (j=0; j<=i; j++ )   
         {       
         System.out.print("#");   
         }  
        System.out.println();   
        }   
        }   
        }
